

***TOP NOTES***

Lavender: 2.12ml
Grapefruit: 1.21ml
Lemon: 1.92ml
Mint: 1.21ml
Pink Pepper: 1.11ml
Bergamot: 4.45ml
Coriander: 1.01ml
Mandarin Orange: 1.21ml
Cardamom: 1.01ml
Neroli: 0.91ml
Rosemary: 0.81ml


***MID NOTES***

Jasmine: 2.07ml
Geranium: 1.55ml
Lavender: 1.24ml
Rose: 1.14ml
Cinnamon: 1.45ml
Patchouli: 1.45ml


***BASE NOTES***

Vetiver: 2.03ml
Amber: 3.52ml
Cedar: 2.56ml
Sandalwood: 2.56ml
Patchouli: 2.73ml
Benzoin: 0.79ml
Vanilla: 2.11ml
Tobacco: 0.97ml
Musk: 1.76ml
Tonka Bean: 2.2ml
Leather: 1.67ml
Oakmoss: 1.23ml
